[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py27-django16, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django16: Django==1.6
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 nomination tests setup.py
