[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py27-django11{0,1}, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
commands = pytest --cov-config .coveragerc --cov-report term-missing --cov nomination

[testenv:flake8]
deps = flake8
commands = flake8 nomination tests setup.py
