[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py{38,39,310}-django42, py39-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django42: Django~=4.2.1
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
commands = pytest --cov-config .coveragerc --cov-report term-missing --cov nomination

[testenv:py39-flake8]
deps = flake8
commands = flake8 nomination user_scripts tests setup.py
