[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py{37}-django111, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django111: Django~=1.11.0
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
commands = pytest --cov-config .coveragerc --cov-report term-missing --cov nomination

[testenv:py37-flake8]
deps = flake8
commands = flake8 nomination user_scripts tests setup.py
