[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py{27,34,35,36}-django1{8,9,10,11}, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django18: Django~=1.8.0
    django19: Django~=1.9.2
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
    codecov>=1.4.0
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMM
commands = py.test --cov-config .coveragerc --cov-report term-missing --cov nomination

[testenv:flake8]
deps = flake8
commands = flake8 nomination tests setup.py

[travis]
python =
    2.7: py27, flake8

[travis:env]
DJANGO =
    1.8: django18, flake8
    1.9: django19
