[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py27-django1{6,8,9}

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django16: Django==1.6
    django18: Django==1.8
    django19: Django==1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
    codecov>=1.4.0
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMM
commands = py.test --cov-report term-missing --cov nomination

[testenv:flake8]
deps = flake8
commands = flake8 nomination tests setup.py
